{
  "name": "regnova-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix apps/web run build",
    "dev": "npm --prefix apps/web run dev",
    "test": "npm --prefix apps/web test"
  }
}
